{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/roboto": "5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tanstack/react-query": "5.51.11",
    "accept-language": "^3.0.18",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.3",
    "eslint": "9.7.0",
    "eslint-config-next": "14.2.5",
    "font-awesome": "^4.7.0",
    "formik": "^2.4.2",
    "framer-motion": "^11.0.3",
    "i18next": "^23.2.11",
    "i18next-browser-languagedetector": "8.0.0",
    "i18next-resources-to-backend": "^1.1.4",
    "js-cookie": "^3.0.5",
    "next": "^14.2.5",
    "patch-package": "^8.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-cookie": "7.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "15.0.0",
    "react-icons": "5.2.1",
    "react-router-dom": "^6.24.1",
    "react-slick": "0.30.2",
    "react-toastify": "10.0.5",
    "reactstrap": "^9.2.2",
    "remixicon": "4.3.0",
    "sass": "^1.63.4",
    "slick-carousel": "^1.8.1",
    "yup": "1.4.0"
  } ,
  "devDependencies": {
    "@tanstack/react-query-devtools": "5.51.11",
    "babel-eslint": "^10.1.0",
    "eslint": "9.7.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.3.3"
  }
}
